<!DOCTYPE html>
<html>
      
<head>      
<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">    
</head>
            
<body>
<a
      href="https://docs.google.com/document/u/0/?hl=ru"
      target="_blank"
      style="
        display: flex;
        column-gap: 10px;
        padding: 8px 12px;
        background-color: #202020;
        border-radius: 8px;
             font-family: 'Roboto', sans-serif;
        width: max-content;
        text-decoration: none;
        color: #ffffff;
        font-size: 12px;
        align-items: center;
       
      "
    >
      <img
        src="https://static.tildacdn.com/tild3137-3836-4234-b830-323766306266/icons8--google_1.svg"
        width="22"
        height="15"
        style="object-fit: contain"
      />
      <span>Google Документы</span>
    </a>


</body>
</html>
